<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Chicken Primavera</title>
</head>
<body>
    <h1>Chicken Primavera </h1>
    <img src="https://www.allrecipes.com/thmb/kFYS2_FGw1gC45RiZn0wGiFa3sw=/750x0/filters:no_upscale():max_bytes(150000):strip_icc():format(webp)/image-5-1-6169a0a8617b4ee5888d031df1084044.jpeg" alt="chicken-primavera in a skillet">
    
    <h3>Description</h3>

    <p>These simple skillet dinners feature seasonal spring vegetables that are widely available from March through May—think the bright, fresh flavors of asparagus, artichokes, fennel, and peas. They prove that you can coax a lot of flavor out of simple, affordable ingredients. Pair your spring produce with chicken, beef, turkey, beans, or shrimp, and in less than an hour you'll have a complete dinner on the table. And with these one-pan meals, you'll cut down on clean-up duty, so you can spend more time enjoying the beautiful seasonal weather.</p>

    <h3>Ingrediants</h3>

    <ul>
        <li>½ cup all-purpose flour</li>
        <li>1 tablespoon dried parsley</li>
        <li>1 teaspoon dried basil</li>
        <li>1 ½ pounds skinless, boneless chicken breasts, cut into strip</li>
        <li>¼ cup extra-virgin olive oil</li>
        <li>1 tablespoon minced garlic</li>
        <li>2 ¼ cups low-sodium chicken stock</li>
        <li>1 cup frozen mixed vegetab</li>
        <li>1 pint grape tomatoes, halved </li>
        <li>1 bunch green onions, diagonally sliced</li>
        <li>1 medium zucchini, quartered and sliced</li>
        <li>2 tablespoons sun-dried tomato pesto</li>
        <li>salt and ground black pepper to taste</li>

    </ul>

    <h3>Steps</h3>

    <ol>
        <li>Whisk together flour, parsley, and basil in a medium bowl. Add chicken strips and toss until well coated.</li>
        <li>Heat olive oil in a large skillet over medium heat. Add chicken and cook, turning occasionally, until lightly browned on the outside and no longer pink, about 10 minutes. Add garlic and cook for 1 minute.

        </li>
        <li>Add chicken stock, mixed vegetables, grape tomatoes, green onions, zucchini, and pesto. Cook, stirring occasionally, until heated through, about 10 minutes.</li>
        
    </ol>
</body>
</html>